
  [41;1m InvalidArgumentException [49;22m

[39;1m  Unexpected end of input[39;22m

  at [32mvendor\psy\psysh\src\Shell.php[39m:[32m1102[39m
    1098▕ 
    1099▕         if (!$this->hasValidCode()) {
    1100▕             $this->popCodeStack();
    1101▕ 
  ➜ 1102▕             throw new \InvalidArgumentException('Unexpected end of input');
    1103▕         }
    1104▕     }
    1105▕ 
    1106▕     /**

  [33m1   [39m[39;1mvendor\psy\psysh\src\Shell.php[39;22m:[39;1m1640[39;22m
  [90m    Psy\Shell::setCode("print_r(Schema::getConnection()-")[39m

  [33m2   [39m[39;1mvendor\laravel\tinker\src\Console\TinkerCommand.php[39;22m:[39;1m77[39;22m
  [90m    Psy\Shell::execute("print_r(Schema::getConnection()-")[39m

